<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <base target="_blank" />
  <title>leson</title>
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--删除iphone手机默认的工具栏和菜单栏-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--uc浏览器强制全屏-->

  <!--<meta name="full-screen" content="yes">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!--uc应用模式 -->
  <!--<meta name="browsermode" content="application">-->
  <!--qq浏览器强制全屏-->
  <meta name="x5-fullscreen" content="true">
  <!-- qq强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!--针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓-->
  <meta name="HandheldFriendly" content="true">
  <!--微软的老式浏览器-->
  <meta name="MobileOptimized" content="320">
  <!--windows phone 点击无高光-->
  <meta name="msapplication-tap-highlight" content="no">
  <!--<script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>-->
  <!--<script src="//unpkg.com/vue-ydui/dist/ydui.rem.js"></script>-->
  <link rel="stylesheet" href="static/font/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
  <script src="static/js/md5.js"></script>
  <script src="static/js/qrcode.min.js"></script>
  <script src="static/js/common.js"></script>
  <script src="static/js/moment.js"></script>
  <script src="static/js/websocket.js"></script>	
  
		<!-- <script src="https://cdn.bootcss.com/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script> -->
		<!--<script type="text/javascript" src="iscroll.js"></script>-->

		<!-- <script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script> -->
		<style>
			html,
			body {
				/*font-size: 16px;*/
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background: #ffffff !important;
				/*overflow: scroll; 
     -webkit-overflow-scrolling: touch;*/
			}
			
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			#app {
				width: 100%;
				height: 100%;
			}
			
			.yd-navbar {
				width: 100%;
				position: fixed !important;
				top: 0;
				left: 0;
				z-index: 100;
			}
			/* 兼容低版 */
			
			.yd-navbar-item {
				width: 25%;
			}
		</style>
	</head>


	<body>
		<div id="app">
			<!--打开手机打开撒娇的撒娇的-->
		</div>
		<!-- built files will be auto injected -->
	</body>




<script>
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);


var lastTouchEnd = 0;
document.documentElement.addEventListener('touchend', function (event) {
    var now = Date.now();
    if (now - lastTouchEnd <= 300) {
      event.preventDefault();
    }
    lastTouchEnd = now;
}, false);

function hengshuping() {
    if (window.orientation == 90 || window.orientation == -90) {
      //横屏
    } else {
      //竖屏
    }
}

</script>


</html>